{
  "cmake.debugConfig": {
    "type": "lldb",
    "request": "launch",
    "stopOnEntry": false
  },
  "cmake.generator": "Ninja",
  "[cpp]": {
    "editor.defaultFormatter": "ms-vscode.cpptools",
    "editor.formatOnSave": true
  },
  "[cmake]": {
    "editor.defaultFormatter": "twxs.cmake",
    "editor.formatOnSave": true
  }
}
